{
  "name": "async-await-fs",
  "version": "0.0.2",
  "description": "Some confortable fs methods for nodejs using async/await.",
  "author": "Pierluigi Petrelli",
  "main": "index.js",
  "dependencies": {
    "es6-promisify": "^5.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/bogomips/fs-async-await.git"
  },
}
